<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8645de4d-0aad-47e9-a67c-ce5e6111ccee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4096/DecryptService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="7ecf67b2-f7af-4932-a19c-d33fca9d83a6" SourceId="1" SourceUrl="net.tcp://localhost:4096/DecryptService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1a69685c-4ef1-4673-b10e-d8b028fabad0" SourceId="1" SourceUrl="net.tcp://localhost:4096/DecryptService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2fbad2b2-0463-41c0-b451-54ba97b0dbf9" SourceId="1" SourceUrl="net.tcp://localhost:4096/DecryptService/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="c4f94c14-2127-416a-ab87-8ae7f5994864" SourceId="1" SourceUrl="net.tcp://localhost:4096/DecryptService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>